.. index documentation master file, created by
   sphinx-quickstart on Thu Mar 14 14:59:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Other
==============================================
==========================
I.Share Link
==========================

1. Share facebook
** Use this line::

	//String urls: "url share comming"	
	//Example: urls ="https://translate.google.com.vn/";
	 GTVSDK.getInstance().getShareLinkContentFacebook(urls);
	
