.. index documentation master file, created by
   sphinx-quickstart on Thu Mar 14 14:59:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tracking
==============================================
==========================
I.Adjust
==========================

1. Tracking Event
** Use this line::

	//token: token from adjust event
	//revenue: revenue
	//Example" token ="ksyjxx"; revenue= 100;	
	GTVSDK.getInstance().postTrackingEventAdjust(token,revenue);
	
